<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <item 
        android:icon="@android:drawable/ic_menu_save" 
        android:id="@+id/savethis" 
        android:title="@string/menu_search" 
        app:showAsAction="always" />
   
    <item 
        android:icon="@android:drawable/ic_delete" 
        android:id="@+id/cancel" 
        android:title="@string/menu_revert" 
        app:showAsAction="always" />
</menu>
