<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Edit Photo"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="@color/black_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image"
                        app:civ_border_width="3dp"
                        app:civ_border_color="@color/colorAccent"
                        android:src="@drawable/bbr"
                        android:layout_width="120dp"
                        android:layout_height="120dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Wellcome"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/black_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:text="You can change profile here"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/choose_photo"
                            android:textColor="@color/white_color"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/custom_button"
                            android:text="@string/choose_photo"
                            android:padding="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:text="Edit Profile"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="@color/black_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_account_circle_black_24dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <EditText
                            android:id="@+id/user_name"
                            android:hint="Name"
                            android:lines="1"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_email_black_24dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:id="@+id/user_email"
                            android:hint="Email"
                            android:lines="1"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <include layout="@layout/line"/>

                    <TextView
                        android:text="User Registration"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include layout="@layout/line"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_date_range_black_24dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:id="@+id/user_registration"
                            android:hint="Name"
                            android:lines="1"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:text="About App"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="@color/black_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <android.support.v7.widget.CardView
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_help_outline_black_24dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:onClick="goAbout"
                            android:text="@string/about_app"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <include layout="@layout/line"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_stars_black_24dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:onClick="goRating"
                            android:text="@string/rating_me"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/edit_process"
                android:textColor="@color/white_color"
                android:layout_marginTop="10dp"
                android:text="@string/edit_process"
                android:background="@drawable/custom_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>