<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyMaterialTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/MyMaterialTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splash_i"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:orientation="vertical" >


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/sub_tabs"
                    android:nestedScrollingEnabled="true" />

                <RelativeLayout
                    android:id="@+id/single_view"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_ii" >

                    <RelativeLayout
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_rect"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:layout_marginTop="10dp"
                            android:text="VERSE 1 of 5"
                            android:textStyle="bold"
                            android:textColor="@color/white_color" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/header" >

                        <TextView
                            android:id="@+id/post_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Song Content"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:layout_centerInParent="true"
                            android:textSize="30sp" />


                    </RelativeLayout>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/hintView"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/swipe" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frm_action3"
        android:visibility="gone"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="260dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action3"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_books" />

        <TextView
            android:id="@+id/txt_action3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginEnd="60dp"
            android:textSize="20dp"
            android:text="Swicth to\nSlide View"
            android:padding="5dp"
            android:background="@color/white_color"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/frm_action2"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="180dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action2"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_font_bigger" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:textSize="20dp"
            android:text="Bigger\nText"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginEnd="60dp"
            android:padding="5dp"
            android:background="@color/white_color"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/frm_action1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action1"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_font_smaller" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:text="Smaller\nText"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginEnd="60dp"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@color/white_color"
            android:textStyle="bold" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/ic_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>