<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycler_view"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:background="#eee"
            app:elevation="0dp"/>

        <LinearLayout
            android:id="@+id/no_result_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:paddingBottom="@dimen/no_message_vertical_padding"
            android:paddingLeft="@dimen/no_message_horizontal_padding"
            android:paddingRight="@dimen/no_message_horizontal_padding"
            android:paddingTop="@dimen/no_message_vertical_padding">

            <TextView
                android:id="@+id/no_direct_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="@string/no_result"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_learn_more"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/no_message_vertical_padding"
                android:textSize="30sp"
                android:background="@drawable/custom_button1"
                android:text="@string/no_result_button"
                android:textColor="@color/white_color" />
        </LinearLayout>

        <EditText
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/main_title"
            android:background="@drawable/custom_edit_text1"
            android:maxLines="1"
            android:textSize="30sp"
            android:padding="10dp"
            android:singleLine="true" />

    </FrameLayout>

</LinearLayout>