<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_wish"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="@string/app_favorites"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:iconTint="@color/white_color"/>
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_black_48dp"
        android:title="@string/app_share"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:iconTint="@color/white_color"/>
</menu>