<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

   <rotate xmlns:android="http://schemas.android.com/apk/res/android"
   		android:fromDegrees="0"
      	android:toDegrees="360"
      	android:pivotX="50%"
      	android:pivotY="50%"
      	android:duration="1000" >

   </rotate>

   <rotate xmlns:android="http://schemas.android.com/apk/res/android"
      	android:startOffset="1000"
      	android:fromDegrees="360"
      	android:toDegrees="0"
      	android:pivotX="50%"
      	android:pivotY="50%"
      	android:duration="1000" >

   </rotate>
   
</set>