<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jackson_siro.visongbook_int"
    android:versionCode="2"
    android:versionName="0.0.0.212" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="22" />
	
    <uses-feature android:name="android.hardware.touchscreen" android:required="false" />
    <supports-screens android:largeScreens="true" />
    
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
      
        <receiver
            android:name="com.jackson_siro.visongbook_int.tools.IncomingMessage"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BROADCAST_SMS" >
            <intent-filter android:priority="2147483647" >
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        
        <activity
            android:name="com.jackson_siro.visongbook_int.Aaa"
            android:label="@string/app_name"
            android:noHistory="true"
            android:theme="@+android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		
		<activity
            android:name="com.jackson_siro.visongbook_int.AaaAb"
            android:label="@string/app_name"
            android:noHistory="true"
            android:theme="@+android:style/Theme.NoTitleBar" />
		<activity
            android:name="com.jackson_siro.visongbook_int.AaaAbc"
            android:label="@string/app_name"
            android:noHistory="true"
            android:theme="@+android:style/Theme.NoTitleBar" />
        <activity
            android:name="com.jackson_siro.visongbook_int.AaaAbcd"
            android:label="@string/app_name"
            android:noHistory="true" />
        <activity
            android:name="com.jackson_siro.visongbook_int.AaaDemo"
            android:label="@string/app_name"
            android:noHistory="true"
            android:theme="@+android:style/Theme.NoTitleBar" />
        <activity
            android:name="com.jackson_siro.visongbook_int.Bb_Loading"
            android:label="@string/welcome_to_vsb"
            android:noHistory="true" />
		
		<activity
            android:name="com.jackson_siro.visongbook_int.XxxCritical"
            android:label="@string/welcome_to_vsb"
            android:noHistory="true" />
		
        <provider
            android:name="com.jackson_siro.visongbook_int.songbooks.SongBookProvider"
            android:authorities="com.jackson_siro.visongbook_int.songbooks.SongBookProvider"
            android:exported="true" />

        <activity
            android:name="com.jackson_siro.visongbook_int.SongBook"
            android:label="@string/app_name" >
            <meta-data
                android:name="android.app.default_searchable"
                android:value="com.jackson_siro.visongbook_int.songbooks.Searchable" />
        </activity>
        <activity
            android:name="com.jackson_siro.visongbook_int.songbooks.Searchable"
            android:parentActivityName="com.jackson_siro.visongbook_int.SongBook" >
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jackson_siro.visongbook_int.SongBook" />
        </activity>
        <activity
            android:name="com.jackson_siro.visongbook_int.songbooks.SongBookView"
            android:parentActivityName="com.jackson_siro.visongbook_int.SongBook" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jackson_siro.visongbook_int.songbooks.Searchable" />
            <meta-data
                android:name="android.app.default_searchable"
                android:value="com.jackson_siro.visongbook_int.songbooks.Searchable" />
        </activity>
        <activity
            android:name="com.jackson_siro.visongbook_int.songbooks.SongBookCopy"
            android:noHistory="true"
            android:parentActivityName="com.jackson_siro.visongbook_int.SongBook" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jackson_siro.visongbook_int.SongBook" />
        </activity>
        <activity
            android:name="com.jackson_siro.visongbook_int.Settings"
            android:label="@string/title_activity_set_app"
            android:parentActivityName="com.jackson_siro.visongbook_int.SongBook" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jackson_siro.visongbook_int.SongBook" />
        </activity>
        <activity
            android:name="com.jackson_siro.visongbook_int.Settings1"
            android:label="@string/menu_settings"
            android:parentActivityName="com.jackson_siro.visongbook_int.Settings" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jackson_siro.visongbook_int.Settings" />
        </activity>
        <activity
            android:name="com.jackson_siro.visongbook_int.Settings2"
            android:label="@string/title_activity_settings_i"
            android:parentActivityName="com.jackson_siro.visongbook_int.Settings" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jackson_siro.visongbook_int.Settings" />
        </activity>
        <activity
            android:name="com.jackson_siro.visongbook_int.Settings3"
            android:label="@string/title_activity_settings_ii"
            android:parentActivityName="com.jackson_siro.visongbook_int.Settings" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jackson_siro.visongbook_int.Settings" />
        </activity>
        <activity
            android:name="com.jackson_siro.visongbook_int.Settings4"
            android:label="@string/menu_settings"
            android:parentActivityName=".Settings" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jackson_siro.visongbook_int.Settings" />
        </activity>
        <activity
            android:name="com.jackson_siro.visongbook_int.HelpDesk"
            android:label="@string/title_activity_help_desk"
            android:parentActivityName="com.jackson_siro.visongbook_int.SongBook" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jackson_siro.visongbook_int.SongBook" />
        </activity>
        <activity
            android:name="com.jackson_siro.visongbook_int.About"
            android:label="@string/title_activity_about"
            android:parentActivityName="com.jackson_siro.visongbook_int.SongBook" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jackson_siro.visongbook_int.SongBook" />
        </activity>
        <activity
            android:name="com.jackson_siro.visongbook_int.ownbooks.Favourites"
            android:label="@string/title_favourites"
            android:parentActivityName="com.jackson_siro.visongbook_int.SongBook" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jackson_siro.visongbook_int.SongBook" />
        </activity>
        <activity
            android:name="com.jackson_siro.visongbook_int.ownbooks.Favourite"
            android:label="@string/app_name"
            android:parentActivityName="com.jackson_siro.visongbook_int.ownbooks.Favourites" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jackson_siro.visongbook_int.ownbooks.Favourites" />
        </activity>
        <activity
            android:name="com.jackson_siro.visongbook_int.ownbooks.OwnSongList"
            android:label="@string/title_own_songs"
            android:parentActivityName="com.jackson_siro.visongbook_int.SongBook" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jackson_siro.visongbook_int.SongSearch" />
        </activity>
        <activity
            android:name="com.jackson_siro.visongbook_int.ownbooks.OwnSongNew"
            android:label="@string/title_new_song"
            android:parentActivityName="com.jackson_siro.visongbook_int.ownbooks.OwnSongList" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jackson_siro.visongbook_int.ownbooks.OwnSongList" />
        </activity>
        <activity
            android:name="com.jackson_siro.visongbook_int.ownbooks.OwnSongView"
            android:label="@string/app_name"
            android:parentActivityName="com.jackson_siro.visongbook_int.ownbooks.OwnSongList" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jackson_siro.visongbook_int.ownbooks.OwnSongList" />
        </activity>
        <activity
            android:name="com.jackson_siro.visongbook_int.ownbooks.OwnSongEdit"
            android:label="@string/app_name"
            android:parentActivityName="com.jackson_siro.visongbook_int.ownbooks.OwnSongList" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jackson_siro.visongbook_int.ownbooks.OwnSongList" />
        </activity>
    </application>

</manifest>
