<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000" >
    
	<TextView
	    android:id="@+id/item_title"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/vsongbook_color"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:singleLine="true"
	    android:text="My Title"
	    android:textColor="#000"
	    android:textSize="25sp" />
	
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="7dp"
            android:background="#fff" >

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cover" />
            
            <TextView
	          android:id="@+id/item_content"
	          android:layout_width="fill_parent"
	          android:layout_height="fill_parent"
	          android:textSize="20sp"
	          android:textColor="#000"
	          android:padding="10dp"
	          android:text="My Content"
	          android:background="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp" >
                
                <Button
	                android:id="@+id/proceed"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/start_singing"
	                android:textSize="30sp"
	                android:layout_marginRight="10dp"
	                android:layout_marginLeft="10dp"
	                android:layout_marginTop="10dp"
	                android:layout_marginBottom="20dp"
	                android:onClick="SingNow" />
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

    

</LinearLayout>