<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow>

        <ImageView
            android:id="@+id/img"
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/btn_star" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
             
             <TextView
	            android:id="@+id/txt"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingTop="5dp"
	            android:gravity="center_vertical"
	            android:textColor="#000"
	            android:textSize="22sp"
	            android:visibility="gone" />
             
             <TextView
	            android:id="@+id/txti"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingTop="5dp"
	            android:gravity="center_vertical"
	            android:textColor="#000"
	            android:textSize="22sp"
	            android:singleLine="true" />
              
              <TextView
	            android:id="@+id/txtii"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingBottom="5dp"
	            android:gravity="center_vertical"
	            android:textColor="#000"
	            android:textSize="18sp"
	            android:singleLine="true" />
        </LinearLayout>

</TableRow>

</TableLayout>
