<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/scrollView1"
     android:background="#eee" 
     android:layout_width="fill_parent"
     android:layout_height="fill_parent" >
     
    <LinearLayout 
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        
        <LinearLayout 
            android:orientation="vertical"
          	android:background="@drawable/border"
          	android:padding="5dp"
          	android:layout_width="match_parent"
          	android:layout_height="wrap_content"
          	android:layout_margin="5dp">
          	            
            <TextView 
                android:textSize="20dp"
	          	android:textColor="#000"
	          	android:id="@+id/textView1"
	          	android:padding="5dp"
	          	android:layout_width="match_parent"
	          	android:layout_height="wrap_content"
	          	android:text="@string/critical_text_i" />
        </LinearLayout>
        
        <LinearLayout 
            android:orientation="vertical"
          	android:background="@drawable/border"
          	android:padding="5dp"
          	android:layout_width="match_parent"
          	android:layout_height="wrap_content"
          	android:layout_margin="5dp">
          	
            <TextView 
                android:textSize="25dp"
	          	android:textColor="#000"
	          	android:id="@+id/textView2"
	          	android:padding="5dp"
	          	android:layout_width="match_parent"
	          	android:layout_height="wrap_content"
	          	android:text="@string/critical_text_ii" />
            
            <TextView 
                android:textSize="20dp"
	          	android:textColor="#000"
	          	android:id="@+id/textView3"
	          	android:padding="5dp"
                android:autoLink="all"
	          	android:layout_width="match_parent"
	          	android:layout_height="wrap_content"
	          	android:text="@string/critical_text_iii" />
        </LinearLayout>
        
        <LinearLayout 
            android:orientation="vertical"
          	android:background="@drawable/border"
          	android:padding="5dp"
          	android:layout_width="match_parent"
          	android:layout_height="wrap_content"
          	android:layout_margin="5dp">
          	
            <TextView 
                android:textSize="25dp"
	          	android:textColor="#000"
	          	android:id="@+id/textView4"
	          	android:padding="5dp"
	          	android:layout_width="match_parent"
	          	android:layout_height="wrap_content"
	          	android:text="@string/critical_text_iv" />
            
            <TextView 
                android:textSize="20dp"
	          	android:textColor="#000"
	          	android:id="@+id/textView5"
	          	android:padding="5dp"
                android:autoLink="all"
	          	android:layout_width="match_parent"
	          	android:layout_height="wrap_content"
	          	android:text="@string/critical_text_v" />
        </LinearLayout>
        
    </LinearLayout>
</ScrollView>
