<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollView1"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <LinearLayout 
        android:gravity="center_horizontal"
          android:orientation="vertical"
          android:padding="5dp"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_margin="5dp">
          
        <ImageView android:id="@+id/imageView1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/cover"
          android:scaleType="center" />
        <LinearLayout android:orientation="vertical"
          android:background="@drawable/border"
          android:padding="5dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="7dp">
          
            <TextView android:textSize="25dp"
	          android:id="@+id/textView1"
	          android:padding="10dp"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:text="@string/menu_helpdesk" />
            
            <TextView android:textSize="20dp"
	          android:id="@+id/textView2"
	          android:padding="10dp"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:text="@string/help_explanation" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
          android:background="@drawable/border"
          android:padding="5dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="7dp">
            
            <TextView android:textSize="20dp"
	          android:id="@+id/textView3"
	          android:padding="10dp"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:layout_marginTop="10dp"
	          android:text="@string/saf_mobile" />
            
            <TextView android:textSize="20dp"
	          android:id="@+id/textView4"
	          android:padding="10dp"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:text="@string/air_mobile" />
            
            <TextView android:textSize="20dp"
	          android:id="@+id/textView5"
	          android:padding="10dp"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:text="@string/my_email" />
            
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
          android:background="@drawable/border"
          android:padding="5dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="7dp">
            
            <TextView android:textSize="20dp"
	          android:id="@+id/textView6"
	          android:padding="10dp"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:layout_marginTop="10dp"
	          android:text="@string/my_facebook" />
            
            <TextView android:textSize="20dp"
	          android:id="@+id/textView7"
	          android:padding="10dp"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:text="@string/my_twitter" />
            
            <TextView android:textSize="20dp"
	          android:id="@+id/textView8"
	          android:padding="10dp"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:text="@string/my_instagram" />
            
            <TextView android:textSize="20dp"
	          android:id="@+id/textView9"
	          android:padding="10dp"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:text="@string/my_skype" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
