<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
	
	<TextView
	    android:id="@+id/txt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center_vertical"
	    android:paddingTop="5dp"
	    android:text="id"
	    android:textColor="#000"
	    android:textSize="22sp"
	    android:visibility="gone" />
		
	<TextView
	    android:id="@+id/txti"
	    android:layout_width="60dp"
	    android:layout_height="60dp"
	    android:background="@drawable/wnitem"
	    android:gravity="center"
	    android:padding="10dp"
	    android:text="Date"
	    android:textColor="#000"
	    android:textSize="15sp" />
	
	<LinearLayout
	    android:id="@+id/toplayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:paddingBottom="5dp"
	    android:paddingLeft="5dp"
	    android:paddingTop="5dp"
	    android:orientation="vertical" >					
		
		<TextView
		    android:id="@+id/txtii"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
			android:text="Title"
			android:textColor="#000"
			android:paddingRight="5dp"	
			android:paddingLeft="5dp"
			android:singleLine="true"	    
		    android:textSize="20sp" />
		 	         
		<TextView
			android:id="@+id/txtiii"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#000"
			android:paddingRight="5dp"
			android:paddingLeft="5dp"
			android:text="content"
			android:textSize="18sp"
			android:singleLine="true" />		
	</LinearLayout>
	           
</LinearLayout>