<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent">
	
    <TextView android:textSize="20sp"
          android:textStyle="bold"
          android:textColor="#000"
          android:id="@+id/listText"
          android:padding="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
</LinearLayout>
