<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >
 	
	   <LinearLayout 
		android:orientation= "vertical"
		android:layout_width= "fill_parent"
		android:layout_height= "wrap_content"
		android:background= "@drawable/border"
		android:padding="5dp"
		android:layout_margin="7dp" >
		
		<TextView
		    android:id="@+id/content"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="Text View"
		    android:textColor="#000"
		    android:padding="10dp"
		    android:textSize="20dp" />
	
	</LinearLayout>
</LinearLayout>