<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp" >
    
    <ListView
       android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
    </ListView>

</RelativeLayout>
