<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="desc"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/katiname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/icon"
        android:paddingBottom="10dp"
        android:text="title"      
        android:ellipsize="end"
        android:singleLine="true"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/katicont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/katiname"
        android:layout_below="@+id/katiname"
        android:text="content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="16sp" />

</RelativeLayout>