<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.jackson_siro.visongbook.AppStart" >
    	
    <RelativeLayout
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:background="#FC9"
		android:gravity="center" >
	
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dp"
		    android:text="Fixed Header"
		    android:textColor="#000"
		    android:textSize="20sp"
		    android:visibility="gone" />

	</RelativeLayout>
	
	<RelativeLayout
		android:id="@+id/footer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="#ff0000"
		android:gravity="center" >
	
	  	<TableLayout
		    android:id="@+id/myToolbar"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" >
	
		    <TableRow
		        android:id="@+id/tableRow2"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
			        
		        <Button
		            android:id="@+id/proceedNow"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:background="@color/vsongbook_color"
		            android:onClick="Proceed"
		            android:padding="7dp"
		            android:text="@string/accept_terms"
		            android:textColor="#fff"
		            android:textSize="25sp" />
		        
		    </TableRow>
		</TableLayout>
		
	</RelativeLayout>
	
	<ScrollView
		android:id="@+id/ScrollStart"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@id/footer"
		android:background="#eee"
		android:layout_below="@id/header" >
		
		<LinearLayout 
			android:orientation="vertical" 
			android:paddingLeft="7dp"  
			android:paddingRight="7dp"  
			android:paddingBottom="7dp" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" >	
			
			<TextView 
		      	android:textSize="20sp"
		   		android:textColor="#000"
		   		android:id="@+id/textView1"
		  		android:padding="7dp"
		  		android:layout_marginTop="7dp"
		  		android:background="@drawable/border_textview"
		      	android:autoLink="all"
		   		android:layout_width="match_parent"
		   		android:layout_height="wrap_content"
		   		android:text="@string/payment_info" />
		
		    <TextView 
		      	android:textSize="20sp"
		   		android:textColor="#000"
		   		android:id="@+id/textView2"
		  		android:padding="7dp"
		  		android:layout_marginTop="7dp"
		      	android:autoLink="all"
		   		android:layout_width="match_parent"
		   		android:layout_height="wrap_content"
		  		android:background="@drawable/border_textview"
		   		android:text="@string/payment_note" />
		
		    <TextView 
		      	android:textSize="20sp"
		   		android:textColor="#000"
		   		android:id="@+id/textView3"
		  		android:padding="7dp"
		  		android:layout_marginTop="7dp"
		      	android:autoLink="all"
		      	android:background="@drawable/border_textview"        	
		   		android:layout_width="match_parent"
		   		android:layout_height="wrap_content"
		   		android:text="@string/critical_text_v" />
		</LinearLayout>

	</ScrollView>
</RelativeLayout>