<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.jackson_siro.visongbook.CcLoading" >

<TextView
    android:id="@+id/countThis"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:padding="10dp"
	android:gravity="center"
    android:text="@string/please_a_moment"
    android:textSize="20sp" />
   
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
    	android:layout_marginTop="40dp"
        android:orientation="vertical" >

        
        <ImageView
            android:id="@+id/splashme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/splash" />

    </LinearLayout>

    <ProgressBar
         android:id="@+id/songbook_progress"
         style="?android:attr/progressBarStyleLarge"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="20dp"
         android:visibility="visible" />
	    
</RelativeLayout>