<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    
     <CheckBox
	    android:id="@+id/book_check" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:checked="false" />

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
    	android:layout_toLeftOf="@+id/book_check"
    	android:orientation="horizontal"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" >
	    <ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:src="@drawable/finger" />
	    <LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	    	android:orientation="vertical">
	    	<TextView
			    android:id="@+id/book_title"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:paddingTop="5dp"
			    android:text="Songs of Worship"
			    android:textColor="#000"
			    android:textSize="22sp" />
			
			<TextView
			    android:text="750 Songs - Free"
			    android:id="@+id/book_descri"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textColor="#FF2500"
			    android:textSize="18sp" />
		</LinearLayout>
		
	</LinearLayout>

</RelativeLayout>
