<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	
	<EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_display_name"
        android:inputType="textCapWords"
        android:key="users_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_my_name" />
	
	<EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_display_church"
        android:inputType="textCapWords"
        android:key="church_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_church_name" />	
	
	<EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_phone_number"
        android:inputType="textCapWords"
        android:key="phone_number"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_my_number" />
	
</PreferenceScreen>
