<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
	android:label="@string/search_label"
	android:hint="@string/search_hint"
	android:searchSettingsDescription="@string/settings_description"
	android:searchSuggestAuthority="com.jackson_siro.visongbook_int.songbooks.SongBookProvider"
	android:searchSuggestIntentAction="android.intent.action.VIEW"
	android:searchSuggestIntentData="content://com.jackson_siro.visongbook_int.songbooks.SongBookProvider/vSongBook_One"
	android:searchSuggestSelection=" ?"
	android:searchSuggestThreshold="1"
	android:includeInGlobalSearch="true" >
 </searchable>

