<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        
        <ImageView
            android:id="@+id/splashme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="20dp"
        	android:layout_alignParentBottom="true"
            android:src="@drawable/splash"
            android:visibility="gone" />
        
        <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:paddingLeft="10dp"
		    android:paddingRight="10dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp" >
		    
		    <ListView
	            android:id="@+id/songbooklist"
	            android:layout_width="match_parent"
	            android:layout_height="fill_parent"
	            android:choiceMode="multipleChoice" />		
		</RelativeLayout>
		
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:background="@color/vsongbook_color"
        android:orientation="vertical" >
		
        <RelativeLayout
            android:id="@+id/Step1"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="#eee"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/select"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#999"
                android:onClick="SelectSongBooks"
                android:padding="5dp"
                android:text="@string/next_step"
                android:textSize="20dp" />

        </RelativeLayout>
	    
		<RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="80dp"
	        android:background="#eee"
	        android:id="@+id/Step2"
            android:visibility="gone"
	        android:orientation="horizontal" >
		
		<LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        
		    <TextView
	            android:id="@+id/TitleLoad"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="5dp"
	            android:text="@string/songbook_loading"
	            android:textSize="22sp" />
		    
	        <TextView
	            android:id="@+id/countThis"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="5dp"
	            android:text="@string/songbook_loading"
	            android:textSize="18sp" />
	        
		    </LinearLayout>		    
	        
	        <ProgressBar
	            android:id="@+id/songbook_progress"
	            style="?android:attr/progressBarStyleLarge"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:visibility="visible" />
	    </RelativeLayout>
	    		
        <RelativeLayout
            android:id="@+id/Step3"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="#eee"
            android:visibility="gone"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/proceed"
                android:layout_width="200dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:padding="5dp" 
            	android:background="#999"
                android:onClick="StartSinging"               
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/proceed_sing" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>