<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >
     
     <CheckBox
         android:id="@+id/checkbox"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Songs of Worship (750)"
	     android:paddingTop="5dp"
	     android:gravity="center_vertical"
	     android:textColor="#000"
	     android:textSize="22sp"
	     android:layout_alignParentLeft="true"
	     android:focusable="false"
	     android:focusableInTouchMode="false"
	     android:singleLine="true" />

</RelativeLayout>
