<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jackson_siro.visongbook.CoolJS"
	android:background="#c99" >
	    
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/email_login_form"
			android:padding="5dp" 
			android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border" 
		 	android:layout_margin="7dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_act"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <AutoCompleteTextView
                android:id="@+id/database_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/db_path"
                android:maxLines="1"
                android:singleLine="true" />
            
            <AutoCompleteTextView
                android:id="@+id/database_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/db_name"
                android:maxLines="1"
                android:singleLine="true" />
             
            <EditText
                android:id="@+id/file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/file_name"
                android:imeActionId="@+id/save_now"
                android:imeActionLabel="@string/file_name"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />
            			             
            <Button
                android:id="@+id/save_now"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="SaveNow"
        		android:text="@string/save_btn"
                android:textStyle="bold" />
            
        </LinearLayout>
        
    </ScrollView>
    

</RelativeLayout>
