<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/scrollView1"
     android:background="#eee" 
     android:layout_width="fill_parent"
     android:layout_height="fill_parent" >
     
    <LinearLayout 
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        
        <LinearLayout 
            android:orientation="vertical"
          	android:background="@drawable/border"
          	android:padding="5dp"
          	android:layout_width="match_parent"
          	android:layout_height="wrap_content"
          	android:layout_margin="5dp">
          	            
            <TextView 
                android:textSize="18sp"
	          	android:textColor="#000"
	          	android:id="@+id/textView0"
	          	android:padding="5dp"
	          	android:layout_width="match_parent"
	          	android:layout_height="wrap_content"
	          	android:text="@string/critical_text_i" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp" >
          	            
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/activation_hint"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/activation_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/activation_btn"
                android:onClick="ActivateApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activation_btn" />

        </LinearLayout>
        
        <LinearLayout 
            android:orientation="vertical"
          	android:background="@drawable/border"
          	android:padding="5dp"
          	android:layout_width="match_parent"
          	android:layout_height="wrap_content"
          	android:layout_margin="5dp">
            
            <TextView 
                android:textSize="18sp"
	          	android:textColor="#000"
	          	android:id="@+id/textView2"
	          	android:padding="5dp"
                android:autoLink="all"
	          	android:layout_width="match_parent"
	          	android:layout_height="wrap_content"
	          	android:text="@string/payment_info" />
        </LinearLayout>
        
        <LinearLayout 
            android:orientation="vertical"
          	android:background="@drawable/border"
          	android:padding="5dp"
          	android:layout_width="match_parent"
          	android:layout_height="wrap_content"
          	android:layout_margin="5dp">
            
            <TextView 
                android:textSize="18sp"
	          	android:textColor="#000"
	          	android:id="@+id/textView3"
	          	android:padding="5dp"
                android:autoLink="all"
	          	android:layout_width="match_parent"
	          	android:layout_height="wrap_content"
	          	android:text="@string/payment_note" />
        </LinearLayout>
        
        <LinearLayout 
            android:orientation="vertical"
          	android:background="@drawable/border"
          	android:padding="5dp"
          	android:layout_width="match_parent"
          	android:layout_height="wrap_content"
          	android:layout_margin="5dp">
            
            <TextView 
                android:textSize="18sp"
	          	android:textColor="#000"
	          	android:id="@+id/textView5"
	          	android:padding="5dp"
                android:autoLink="all"
	          	android:layout_width="match_parent"
	          	android:layout_height="wrap_content"
	          	android:text="@string/critical_text_v" />
        </LinearLayout>
        
    </LinearLayout>
</ScrollView>
