<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
  	android:layout_height="fill_parent" >
  	
    <RelativeLayout 
        android:id="@+id/toplayout"
		android:background="@drawable/notetop"
		android:paddingLeft="5dp"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
		
        <EditText 
            android:textSize="25sp"
			android:id="@+id/title"
			android:background="#fff"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:hint="Song Title:"
			android:singleLine="true"
			android:imeOptions="actionNext" />
    </RelativeLayout>
    
	<view 
	    android:textSize="25sp"
		android:gravity="top"
		android:id="@+id/content"
		android:background="#fff"
		android:padding="5dp"
		android:scrollbars="vertical"
		android:fadingEdge="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:capitalize="sentences"
		android:layout_below="@+id/toplayout" 
		class="com.jackson_siro.visongbook.ownbooks.OwnSongNew$LineEditText" />
</RelativeLayout>
