<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollView1"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout 
        android:orientation="vertical"
		android:background="#eee"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		
  		<LinearLayout 
  		    android:orientation="vertical"
          	android:background="@drawable/border"
          	android:padding="5dp"
          	android:layout_width="match_parent"
          	android:layout_height="wrap_content"
          	android:layout_margin="5dp" >
          	
            <TextView 
                android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#000"
				android:id="@+id/textView1"
				android:padding="5dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:text="@string/set_font_size" />
            
            <TextView android:textColor="#000"
				android:id="@+id/textView2"
				android:padding="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:text="@string/set_song_preview" />
            
            <SeekBar 
                android:id="@+id/seekBar1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:max="50"
				android:progress="25" />
        </LinearLayout>
        
        <LinearLayout 
            android:orientation="vertical"
          	android:background="@drawable/border"
          	android:padding="5dp"
          	android:layout_width="match_parent"
          	android:layout_height="wrap_content"
          	android:layout_margin="5dp">
                     
       		<TextView 
       	    	android:textAppearance="?android:attr/textAppearanceLarge"
          		android:textColor="#000"
				android:id="@+id/textView4"
				android:padding="5dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:text="@string/set_settheme" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
