<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollView1"
   	android:layout_width="match_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout android:orientation="vertical"
         android:background="#eee"
         android:padding="5dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >
	   	
	   	<LinearLayout 
	   	    android:orientation="vertical"
	          android:id="@+id/animation"
	          android:background="#fff"
	          android:padding="10dp"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:layout_margin="10dp" >
      	
      	<TextView 
      	    android:textAppearance="?android:attr/textAppearanceLarge"
          	android:id="@+id/textView"
          	android:padding="5dp"
          	android:layout_width="match_parent"
          	android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:text="@string/set_startup_showing" />
      	
        <CheckBox android:id="@+id/checkBox1"
			android:padding="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:text="@string/set_show_animation" />
        
      	<CheckBox android:id="@+id/checkBox2"
          	android:padding="10dp"
          	android:layout_width="match_parent"
          	android:layout_height="wrap_content"
          	android:layout_margin="10dp"
          	android:text="@string/set_show_tutorial" />
      	
        </LinearLayout>
        
        <LinearLayout android:orientation="vertical"
          	android:id="@+id/songbook"
          	android:background="#fff"
          	android:padding="10dp"
          	android:layout_width="match_parent"
          	android:layout_height="wrap_content"
          	android:layout_margin="10dp" >
      	
      	<TextView 
      	    android:textAppearance="?android:attr/textAppearanceLarge"
          	android:id="@+id/textView3"
          	android:padding="5dp"
          	android:layout_width="match_parent"
          	android:layout_height="wrap_content"
          	android:layout_margin="5dp"
          	android:text="@string/set_song_books" />
        
        <CheckBox 
            android:id="@+id/checkBox3"
          	android:padding="10dp"
          	android:layout_width="match_parent"
          	android:layout_height="wrap_content"
          	android:layout_margin="10dp"
          	android:text="@string/set_believers_songs" />
       	
       	<CheckBox 
       	    android:id="@+id/checkBox4"
          	android:padding="10dp"
          	android:layout_width="match_parent"
          	android:layout_height="wrap_content"
          	android:layout_margin="10dp"
          	android:text="@string/set_tenzi_za_rohoni" />
       
       	<CheckBox 
       	    android:id="@+id/checkBox5"
          	android:padding="10dp"
          	android:layout_width="match_parent"
          	android:layout_height="wrap_content"
          	android:layout_margin="10dp"
          	android:text="@string/set_nyimbo_cia_kuinira_ngai" />
        
     	<CheckBox 
     	    android:id="@+id/checkBox6"
          	android:padding="10dp"
          	android:layout_width="match_parent"
          	android:layout_height="wrap_content"
          	android:layout_margin="10dp"
          	android:text="@string/set_my_own_songs" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
