<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <TextView
        android:id="@+id/katitext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/title_bar"
        android:fadingEdge="horizontal"
        android:text="@string/search_instructions"
        android:textColor="?android:textColorPrimary"
        android:textSize="17dp" />

    <ListView
            android:id="@+id/katilist"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        
</LinearLayout>


