<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="SetAppList">
        <item>User Preferences</item>
        <item>Display Preferences</item>
        <item>Application Mode</item>
        <item>More Settings</item>
    </string-array>
    <string-array name="SetAppListDesc">
        <item>Personal Preferences</item>
        <item>How the app will displays</item>
        <item>View Your Profile</item>
        <item>Not Available Currently</item>
    </string-array>
    <string-array name="vsongbooks">
        <item>750 Songs of Worship</item>
        <item>215 Nyimbo za Injili</item>
        <item>1038 Believers Songs</item>
        <item>383 Nyimbo za Wokovu</item>
        <item>712 Redemption Songs</item>
        <item>603 Nyimbo cia Kuinira Ngai</item>
        <item>All the 3701 songs</item>
    </string-array>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>
</resources>
