<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">vSongBook Int</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_aaa">vSongBook Int</string>
    <string name="action_settings">Settings</string>
	<string name="type_msg">Type message</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="jackson_siro">© Jackson Siro</string>
    <string name="this_cool">This is a very a Cool Thing that you can do such a ...</string>
    <string name="save_btn">Save A File</string>
    <string name="save_act">Save A File Now!!!</string>
    <string name="db_path">Database path</string>
    <string name="db_name">Database Name</string>
    <string name="file_name">Save as</string>
    <string name="or">or</string>
    <string name="email">Email</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="log_in">Log in</string>
    <string name="forgot_my_pwd">I’ve forgotten my password?</string>
    <string name="my_chats">My Chats</string>
    <string name="all_chats">All Chats</string>
    <string name="search">Search</string>
    <string name="to">To:</string>
    <string name="edit">Edit</string>
    <string name="new_chat">New Chat</string>
    <string name="alert_wait">Please wait...</string>
    <string name="err_fields_empty">Please fill all the fields.</string>
    <string name="err_singup">Error occurred while signup:</string>
    <string name="err_login">Error occurred while login:</string>
    <string name="err_users">Error occurred while finding users:</string>
    <string name="alert_loading">Loading...</string>
    <string name="msg_no_user_found">No users found for chat!</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_capital_off">OFF</string>
    <string name="search_label">Songbook</string>
    <string name="search_hint">Search songs</string>
    <string name="menu_search">Search</string>
    <string name="menu_settings">My Settings</string>
    <string name="settings_description">View of songs</string>
    <string name="search_instructions">Use the search box in the Action Bar to look up a song</string>
    <string name="no_results">No songs found with \"%s\"</string>
    <string name="worship_songs">750 Songs of Worship and many more!</string>
    <string name="critical_text">"Sorry vSongBook Int had to terminate.  \nOur App is free for five days only. If you wish continue using this app without installing it afresh, then kindly pay Ksh. 250 to the developer - Jack Siro \n \nYou can pay via: \n1. M-PESA to 0711474787.  \n2. AirtelMoney to 0731973180.  \n \nFor Personal Assistance: \n i) Call, Text or WhatsApp +254711474787  \nii) Email: smataweb@gmail.com  \niii) Facebook me @ fb.com/jaxila  \niv) Tweet me @JacksonSiro"</string>
    <string name="v_exit">Exit</string>
    <string name="button_ok">OKAY</string>
    <string name="v_protest">Learn More</string>
    <string name="title_xxx_critical">Upgrade to vSongbook Premium</string>
    <string name="set_show_animation">"Don't show animation"</string>
    <string name="set_show_tutorial">"Don't show tutorial"</string>
    <string name="set_font_size">Song Font Size</string>
    <string name="set_song_preview">Preview of the song text</string>
    <string name="set_settheme">Set Theme:</string>
    <string name="title_activity_nav">NavActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="set_song_books">SongBooks to Show:</string>
    <string name="set_believers_songs">Show Believers Songs</string>
    <string name="set_tenzi_za_rohoni">Show Tenzi za Rohoni</string>
    <string name="set_nyimbo_cia_kuinira_ngai">Show Nyimbo cia Kuinira Ngai</string>
    <string name="set_my_own_songs">Show My Own Songs</string>
    <string name="set_startup_showing">On startup:</string>
    <string name="title_activity_settings_i">My Settings</string>
    
    <string name="title_activity_set_app">vSongBook Int Settings</string>
    <string name="title_activity_settings_ii">My Profile</string>
    <string name="title_activity_xxx_critical">Upgrade to vSongbook Premium</string>
    <string name="sample_show_log">Show Log</string>
    <string name="sample_hide_log">Hide Log</string>
    <string name="tutorial_one_title">1. WELCOME TO VSONGBOOK</string>
    <string name="tutorial_one_content">"God bless you for taking time to install this great app on your device. vSongBook Int is a simple app that turns your a device into a virtual songbook. It gives LYRICS of most songs sung in church but not the TUNE!  \nThis tutorial takes about two minutes. You'll get much more out vSongBook Int if you read it.  \nSWIPE TO THE LEFT TO CONTINUE  \n"</string>
    <string name="tutorial_two_title">2. FEATURES OF THE VSONGBOOK APP</string>
    <string name="tutorial_two_content">"* ALL SONGS IN ONE LIST  \nThis application contains the following songs:  \n - 750 Songs of Worship,  \n - 213 Nyimbo za Injili,  \n - 930 Believers Songs,  \n - 383 Nyimbo za Wokovu,  \n - 720 Redemption Songs, \n- 138 Tenzi Za Rohoni,  \n- 603 Nyimbo cia Kuinira Ngai.  \n \nYou can search any song among the possible 3885 Songs in the app.  \n If you want to search for songs you don't need to know the song number or title. Simply tap the Search Icon and type the words in the song and if your search is valid you will begin to see the results even before you finish typing. You can open the song from the quick results that pop up as you search or you may press enter to see a list of search results with a count of the results yielded so far.  \n * MY SONGS (NOTEPAD)  \nBecause there are other songs that you hear being sung maybe in church or you got their lyrics from on-line sources like the internet or Whatsapp, This feature might help you save this information safely. Save you songs and sing them when you can whenever you can!  \n"</string>
    <string name="tutorial_three_title">3. USING THE NOTEPAD</string>
    <string name="tutorial_three_content">"Saving your own songs in a Notepad!  \nIf you want to save a song whose lyrics you have in handwritten form you can do so by opening the notepad. Just tap the pencil icon and start typing, or even simply paste it if it is in the clipboard. Pressing the back button will save your song just like the way the save Icon at the top bar will do.  \nThen later once you have saved your song you can view it by clicking on it.  \nLong Pressing on it will pop up a Context Menu that will be give a number of options to choose what you may want to do to the song. \n"</string>
    <string name="tutorial_four_title">4. SUPPORT THE VSONGBOOK POJECT</string>
    <string name="tutorial_four_content">"vSongBook Int App is Free for the first five (5) days. If you still wish to continue using it without having to install afresh you have to pay KES. 250 via M-Pesa to 0711474787 or via AirtelMoney to 0731973180 or paypal to smataweb@gmail.com. Otherwise feel free to contact Bro. Jack Siro for assistance  \nFor Personal Assistance: \n.:|* +254711474787 \n .:|* smataweb@gmail.com \n.:|* Facebook @ fb.me/jaxila \n.:|* Tweet me @JacksonSiro \n"</string>
    <string name="start_singing">Finish</string>
    <string name="menu_notepad">My Own Songs</string>
    <string name="menu_tutorial">View Tutorial</string>
    <string name="menu_helpdesk">The HelpDesk</string>
    <string name="menu_about">About vSongBook Int</string>
    <string name="menu_share">Share This Song</string>
    <string name="title_activity_help_desk">vSongBook Int HelpDesk</string>
    <string name="saf_mobile">+254 711 47 47 87</string>
    <string name="air_mobile">+254 731 97 31 80</string>
    <string name="my_email">jacksiro@outlook.com</string>
    <string name="my_facebook">Facebook: @jaxila</string>
    <string name="my_twitter">Twitter: @jacksonsiro</string>
    <string name="my_instagram">Instagram: @jacksonsiro</string>
    <string name="my_skype">Skype: @jackson.siro</string>
    <string name="help_explanation">"If you would like to inquire, complain or recommend on something fell free to contact the developer's helpdesk at any time via any of the following channels."</string>
    <string name="title_activity_about">About vSongBook Int App</string>
    <string name="about_one">The Virtual SongBook is an Android Application that was first developed on 26th November, 2014 by Brother Jackson Siro of the Kisii Evening Light Church. The purpose of developing this great application is to provide an alternative song book to believers with android devices (mobile phones and tablets) in case they need to use the song book and it is not within their reach.</string>
    <string name="about_two">A Desktop version for the computers using Windows is available. It can be used in church to project songs and has a lot of user centered features like changing font size, font types, themes among other features. You can order a copy by emailing the developer jacksiro@outlook.com. Once you get it you can test it for 2 weeks and after which you can pay KES. 1500 or 15 USD to the developer.</string>
    <string name="about_three">A Windows Phone version is now available on the Windows Phone already. Other improvements are underway so keep praying for us to advance.</string>
    <string name="win_desktop">Windows Desktop Version</string>
    <string name="future_plans">Future Plans</string>
    <string name="favourite_this">Favourite This Song</string>
    <string name="complain_this">Send a Complain</string>
    <string name="live_folder_name">My Songs</string>
    <string name="live_folder_notes">My Songs</string>
    <string name="title_edit_title">Song title:</string>
    <string name="title_create">New song</string>
    <string name="title_edit">Edit: %1$s</string>
    <string name="title_notes_list">Songs</string>
    <string name="menu_add">New note</string>
    <string name="menu_save">Save</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_open">Open</string>
    <string name="menu_revert">Revert changes</string>
    <string name="menu_copy">Copy</string>
    <string name="menu_paste">Paste</string>
    <string name="text_title">Title:</string>
    <string name="resolve_edit">Edit song</string>
    <string name="resolve_title">Edit title</string>
    <string name="error_title">Error</string>
    <string name="error_message">Error loading song</string>
    <string name="nothing_to_save">There is nothing to save</string>
    <string name="via_vsongbook">" \n \nVia vSongBook Int Android App"</string>
    <string name="copy_this">Copy This Song</string>
    <string name="edit_this">Edit This Song</string>
    <string name="favourites">My Favourites</string>
    <string name="sorry_text">Sorry, this feature will be available in future versions.</string>
    <string name="just_a_min">Just a Minute ...</string>
    <string name="welcome_note">God bless you for taking time to install this great app on your device. This App is an International version of the popular vSongBook App. It has only the songs that are used by believers internationally such as Songs of Worship, Believers Songs, Redemption Songs, Chichewa Songs and many more to be added in future. Please agree to finish installation</string>
	<string name="welcome_note_i">"If you want to pay right away simply send Ksh. 250/= to the developer - Jack Siro: \n1. 0711474787 (M-PESA).  \n2. 0731973180 (AirtelMoney). \n\n Or you may opt to send2USD via Paypal to account smataweb@gmail.com \n\n Activating via M-Pesa to AirtelMoney is automatic once you receive the confirmation SMS. However if you use paypal you will have to send an notification email to the developer."</string>
	<string name="welcome_note_ii">Otherwise feel free to contact Bro. Jack Siro for assistance with any of the above contacts!</string>
    <string name="proceed_tutorial">Proceed to Tutorial</string>
    <string name="title_activity_song_view_raw">SongViewRaw</string>
    <string name="menu_new">New Song</string>
    <string name="song_content">Song Content Here</string>
    <string name="song_title">Song title here</string>
    <string name="song_cont">Song Content Here</string>
    <string name="songs_of_worship">Songs of Worship</string>
    <string name="welcome_to_vsb">Welcome to vSongBook Int</string>
    <string name="songbook_loading">Loading Songs...</string>
    <string name="please_patient">Please be Patient</string>
    <string name="proceed_sing">Proceed</string>
    <string name="title_activity_settings">My Settings</string>
    <string name="pref_header_general">General</string>
    <string name="pref_display_name">Bro/Sis Just Me</string>
    <string name="pref_my_name">Your Name</string>
    <string name="pref_my_number">Your Phone No</string>
    <string name="pref_display_church">Believers Church</string>
    <string name="pref_church_name">Your Church</string>
    <string name="pref_phone_number">07</string>
    <string name="pref_show_animation">Disable Startup animation</string>
    <string name="pref_show_animation_desc">No animation when the app starts running</string>
    <string name="pref_show_tutorial">Disable Startup tutorial</string>
    <string name="pref_show_tutorial_desc">No tutorial after the app starts running</string>
    <string name="pref_title_system_sync_settings">System sync settings</string>
    <string name="pref_header_notifications">Notifications</string>
    <string name="pref_title_new_message_notifications">New message notifications</string>
    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>
    <string name="pref_title_vibrate">Vibrate</string>
    <string name="pref_header_songbook">Other Visual Preferences</string>
    <string name="pref_keep_screen_on_desc">Keep the screen on when viewing a song</string>
    <string name="pref_keep_screen_on">Keep Screen on</string>
    <string name="pref_show_toolbar">Hide Toolbar on Song View</string>
    <string name="pref_show_toolbar_desc">Hide the toolbar when viewing a song</string>
    <string name="title_section1">Worship</string>
    <string name="title_section2">Believers</string>
    <string name="title_section3">Redemption</string>
    <string name="title_section4">Chichewa</string>
    <string name="error_first_song">"Sorry,there is no song before the previous one.  \n \nPlease go back or contact the developer about this error."</string>
    <string name="error_last_song">"Sorry,there is no song after the previous one.  \n \nPlease go back or contact the developer about this error."</string>
    <string name="just_amin">Just a Minute...</string>
    <string name="action_cancel">Cancel</string>
    <string name="action_gotit">OKAY, Got it</string>
    <string name="invalid_song">Sorry, this action can not be perfomed at this time. You have not opened any song. Please choose one song or go back.</string>
    <string name="blessed">God Bless You</string>
    <string name="share_this">Share</string>
    <string name="proceed_next">Proceed</string>
    <string name="share_song">Share this song</string>
    <string name="via_app">" \n \nVia vSongBook Int Android App"</string>
    <string name="menu_favours">Favourites</string>
    <string name="title_own_songs">My Own Songs</string>
    <string name="title_new_song">Save a New Song</string>
    <string name="title_favourites">My favourites</string>
    <string name="title_favour_info">Information</string>
    <string name="title_favour_information">To add a song to this list you must favourite it first while viewing a song individually.</string>
    <string name="title_songlist_information">Use the plus button to save a song here.</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="no_favours">You have not favourited any song, please start favouriting songs as from now!</string>
    <string name="no_ownsong">There are no songs here, Start saving songs here!</string>
    <string name="my_favours">Songs that you have favourited.</string>
    <string name="song_favourited">%1$s favourited</string>
    <string name="song_deleted">%1$s deleted</string>
    <string name="my_ownsong">Songs you have saved here.</string>
    <string name="rate_me_please">Now that you have turned your phone into a songbook, would you mind to take a minute or two to rate my app on Play Store. It help others to find this app quickly.</string>
    <string name="rate_now">Rate Now</string>
    <string name="rate_later">Rate Later</string>
    <string name="favour_this">Favourite This</string>
    <string name="title_activity_act_main">MainActivity</string>
	<string name="send_complain">Send a Complain</string>
	<string name="send_sms">Complain via Sms</string>
	<string name="whats_new">What\'s New</string>
	<string name="critical_title">vSongBook Int has Terminated</string>
	<string name="critical_text_i">Unfortunately vSongBook Int had to terminate. This app is free for the first five (5) days after which you will have to pay if you wish to continue using it instead of having to install it afresh. It will cost you one time fee of 250/= or 2.5 USD.</string>
	<string name="critical_text_ii">How to Pay</string>
	<string name="critical_text_iii">"Pay to the developer - Jack Siro:\n 0711474787 M-PESA  \n 0731973180 AirtelMoney \n\n Or you may opt to send 2.5 USD via PayPal to the account smataweb@gmail.com \n\n Activating via M-Pesa to AirtelMoney is automatic once you receive the confirmation SMS. However if you use paypal you will have to send an notification email to the developer."</string>
	<string name="critical_text_iv">HelpDesk</string>
	<string name="critical_text_v">"Contacts: \n +254711474787, +254731973180  \n smataweb@gmail.com  \n Facebook.com/jaksiro  \n Twitter.com/jaksiro \n Instagram @jaksiro"</string>
	<string name="welcome_tovsb">Welcome to vSongBook Int</string>
	<string name="start_use"> Agree </string>
	<string name="accept_terms"> Agree </string>
	<plurals name="search_results">
        <item quantity="one">%1$d result found with \"%2$s\"</item>>
        <item quantity="other">%1$d results found with \"%2$s\"</item>    
    </plurals>
    
</resources>
