<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
		<item name="android:actionBarTabTextStyle">@style/MyActionBarTabText</item>		
		<item name="android:actionMenuTextColor">@color/actionbar_text</item>
        <item name="android:actionBarTabStyle">@style/MyActionBarTab</item>
        
		<!-- Support library compatibility -->		
		<item name="actionBarStyle">@style/MyActionBar</item>		
		<item name="actionBarTabTextStyle">@style/MyActionBarTabText</item>		
		<item name="actionMenuTextColor">@color/actionbar_text</item>
        <item name="actionBarTabStyle">@style/MyActionBarTab</item>
	</style>
		
	<!-- ActionBar styles -->		
	<style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse" >
		<item name="android:background">@color/actionbar_background</item>		
		<item name="android:titleTextStyle">@style/MyActionBarTitleText</item>	
		 		
		<!-- Support library compatibility -->		
		<item name="background">@color/actionbar_background</item>		
		<item name="titleTextStyle">@style/MyActionBarTitleText</item>		
	</style>
	
	<style name="MyActionBarTab" parent="@style/Widget.AppCompat.Light.ActionBar.TabView" >
		<item name="android:background">@color/actionbar_background</item>	
		<item name="android:gravity">center</item>
				
		<!-- Support library compatibility -->		
		<item name="background">@color/actionbar_background</item>
	</style>
			
	<!-- ActionBar title text -->		
	<style name="MyActionBarTitleText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
		<item name="android:textColor">@color/actionbar_text</item>		
	</style>
		
	<!-- ActionBar tabs text -->		
	<style name="MyActionBarTabText" parent="@style/Widget.AppCompat.ActionBar.TabText">
		<item name="android:textColor">@color/actionbar_text</item>		
	</style>
	
	
    
</resources>
