<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <item 
        android:icon="@android:drawable/ic_menu_search" 
        android:id="@+id/search" 
        app:showAsAction="always" 
        android:title="@string/menu_search"/>
    <item 
        android:icon="@android:drawable/btn_star" 
        android:id="@+id/favours" 
        android:title="@string/menu_favours" 
        app:showAsAction="always" />
    <item 
        android:icon="@android:drawable/ic_input_get" 
        android:id="@+id/notepad" 
        android:title="@string/menu_notepad" 
        app:showAsAction="always" />
    <item 
        android:icon="@android:drawable/ic_dialog_info" 
        android:id="@+id/about" 
        android:orderInCategory="100" 
        android:title="@string/menu_about" 
        app:showAsAction="never" />
    <item 
        android:icon="@android:drawable/ic_dialog_info" 
        android:id="@+id/tutorial" 
        android:orderInCategory="100" 
        android:title="@string/menu_tutorial" 
        app:showAsAction="never" />
    <item 
        android:icon="@android:drawable/ic_dialog_info" 
        android:id="@+id/helpdesk" 
        android:orderInCategory="100" 
        android:title="@string/menu_helpdesk" 
        app:showAsAction="never" />
    <item 
        android:icon="@android:drawable/ic_menu_manage" 
        android:id="@+id/settings" 
        android:orderInCategory="100" 
        android:title="@string/menu_settings" 
        app:showAsAction="ifRoom" />
</menu>
