<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <item 
        android:icon="@android:drawable/ic_menu_search" 
        android:id="@+id/search" 
        android:title="@string/menu_search"
        app:showAsAction="always" />
    <item 
        android:icon="@android:drawable/btn_star" 
        android:id="@+id/favour" 
        android:title="@string/favour_this" 
        app:showAsAction="always" />
	
    <item 
        android:icon="@drawable/ic_menu_copy"
        android:id="@+id/copy"		
        android:title="@string/copy_this" 
        app:showAsAction="always" />
   
</menu>
