<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.DdStartPage">

    <ImageView
        android:id="@+id/header_img"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/header" />

    <FrameLayout
        android:id="@+id/dim_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationY="75dp"
            app:floatingSearch_close_search_on_keyboard_dismiss="false"
            app:floatingSearch_dimBackground="false"
            app:floatingSearch_dismissOnOutsideTouch="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_menu="@menu/main"
            app:floatingSearch_searchBarMarginTop="5dp"
            app:floatingSearch_searchBarMarginRight="5dp"
            app:floatingSearch_searchBarMarginLeft="5dp"
            app:floatingSearch_searchHint="Search..."
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250"/>

        <TextView
            android:id="@+id/txt_note"
            android:translationY="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Search a song by title or number. Or pick an action below to proceed."
            android:textSize="18sp"
            android:layout_margin="10dp"/>

        <GridView
            android:id="@+id/home_grid"
            android:visibility="gone"
            android:numColumns="auto_fit"
            android:gravity="center"
            android:columnWidth="120dp"
            android:translationY="250dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</FrameLayout>